
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/PwnKOTydj5
spring.datasource.username=PwnKOTydj5
spring.datasource.password=gdr7tokLAY

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true